{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "api/*.py": {
      "excludeFiles": "{tests/**,templates/**,__pycache__/**,venv/**,.venv/**,server.py,app.py}"
    }
  }
}
